<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Todo: Constrain Views-->
    <!--Todo: Consider using a Linear or Non Constrained Layout-->

    <!--Todo: Try to animate with the sprite sheet-->

    <TextView
        android:id="@+id/gold_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="197dp"
        android:layout_marginRight="197dp"
        android:layout_marginBottom="462dp"
        android:text="@string/gold_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anim_view" />

    <ImageView
        android:id="@+id/anim_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        app:layout_constraintBottom_toTopOf="@+id/gold_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/idle" />

    <ScrollView
        android:id="@+id/clicker_store"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="316dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clickers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anim_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/basic_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basic_purchase" />

            <Button
                android:id="@+id/sub_standard_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sub_standard_purchase" />

            <Button
                android:id="@+id/standard_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/standard_purchase" />

            <Button
                android:id="@+id/upgraded_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upgraded_purchase" />


            <Button
                android:id="@+id/staff_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/staff_purchase" />

            <Button
                android:id="@+id/tech_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tech_purchase" />

            <Button
                android:id="@+id/master_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/master_purchase" />

            <Button
                android:id="@+id/senior_master_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/senior_master_purchase" />

            <Button
                android:id="@+id/chief_master_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chief_master_purchase" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/clickers"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:isScrollContainer="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clicker_store"
        app:layout_constraintTop_toBottomOf="@+id/anim_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/basic_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basic_str" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sub_standard_str" />

            <Button
                android:id="@+id/first_class_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/standard_str" />

            <Button
                android:id="@+id/senior_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upgrade_standard_str" />

            <Button
                android:id="@+id/staff_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/staff_str" />

            <Button
                android:id="@+id/technical_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/technical_str" />

            <Button
                android:id="@+id/master_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/master_str" />

            <Button
                android:id="@+id/senior_master_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/senior_master_str" />

            <Button
                android:id="@+id/chief_master_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chief_master_str" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>